TechnoService/Views/AddRequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.AddRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="8">
            <TextBox Text="{x:Bind _viewModel.Request.Device, Mode=TwoWay}" 
                 TextChanging="OnTextChanging" 
                 Header="Оборудование:" 
                 PlaceholderText="Оборудование" 
                 MaxLength="50" 
                 TextWrapping="Wrap"
                 BorderBrush="Red"/>
            <TextBox Text="{x:Bind _viewModel.Request.Type, Mode=TwoWay}" 
                 TextChanging="OnTextChanging" 
                 Header="Тип:" 
                 PlaceholderText="Тип" 
                 MaxLength="50" 
                 TextWrapping="Wrap"
                 BorderBrush="Red"/>
            <TextBox Text="{x:Bind _viewModel.Request.Description, Mode=TwoWay}" 
                 TextChanging="OnTextChanging" 
                 Header="Описание:" 
                 PlaceholderText="Описание" 
                 MaxLength="1024"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 BorderBrush="Red"/>
        </StackPanel>
    </ScrollViewer>
</Page>
