TechnoService/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="AuthStackPanel" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <AddDeleteThemeTransition/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <TextBlock x:Name="PageName" 
                   Text="Вход" 
                   HorizontalAlignment="Center" 
                   Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBox x:Name="SurnameBox" 
                 Text="{x:Bind _viewModel.CurrentUser.Surname, Mode=TwoWay}" 
                 Header="Фамилия:" 
                 PlaceholderText="Фамилия" 
                 TextChanging="OnNameChanging" 
                 MaxLength="50" 
                 BorderBrush="Red" 
                 Visibility="Collapsed"/>
        <TextBox x:Name="NameBox" 
                 Text="{x:Bind _viewModel.CurrentUser.Name, Mode=TwoWay}" 
                 Header="Имя:" 
                 PlaceholderText="Имя" 
                 TextChanging="OnNameChanging" 
                 MaxLength="50" 
                 BorderBrush="Red" 
                 Visibility="Collapsed"/>
        <TextBox x:Name="PatronymicBox" 
                 Text="{x:Bind _viewModel.CurrentUser.Patronymic, Mode=TwoWay}" 
                 Header="Отчество:" 
                 PlaceholderText="Отчество" 
                 TextChanging="OnNameChanging" 
                 MaxLength="50" 
                 Visibility="Collapsed"/>
        <TextBox x:Name="LoginBox" 
                 Text="{x:Bind _viewModel.CurrentUser.Login, Mode=TwoWay}" 
                 Header="Логин:" 
                 PlaceholderText="Логин" 
                 TextChanging="OnLoginChanging" 
                 MaxLength="50" 
                 BorderBrush="Red"/>
        <PasswordBox x:Name="PasswordBox" 
                     Password="{x:Bind _viewModel.CurrentUser.Password.PasswordString, Mode=TwoWay}" 
                     Header="Пароль:" 
                     PlaceholderText="Пароль" 
                     PasswordChanging="OnPasswordChanging" 
                     MaxLength="50" 
                     BorderBrush="Red"/>
        <PasswordBox x:Name="RepeatPasswordBox" 
                     Header="Повторите пароль:" 
                     PlaceholderText="Пароль" 
                     PasswordChanging="OnPasswordChanging" 
                     MaxLength="50" 
                     BorderBrush="Red" 
                     Visibility="Collapsed"/>
        <Button x:Name="AuthButton"
                Content="Войти"
                Click="OnLoginButtonClick"
                Style="{ThemeResource AccentButtonStyle}" 
                HorizontalAlignment="Stretch"/>
        <Button x:Name="ChangeAuthButton"
                Content="Зарегистрироваться"
                Click="OnRegisterPageButtonClick"
                HorizontalAlignment="Stretch"/>
    </StackPanel>
</Page>
