TechnoService/Views/EditRequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.EditRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="0,16,0,16">
        <StackPanel Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <TextBlock Text="Изменение заявки" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="ID: "/>
                <TextBlock Text="{x:Bind _viewModel.Request.Id}"/>
            </StackPanel>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="Дата добавления:"/>
                <TextBlock Text="{x:Bind _viewModel.Request.StartDate}"/>
            </StackPanel>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="Клиент:"/>
                <TextBlock Text="{x:Bind _viewModel.Request.Client.FullName}"/>
            </StackPanel>
            <ComboBox x:Name="ExecutorComboBox"  Header="Исполнитель:"
                      Width="500"
                      ItemsSource="{x:Bind _viewModel.Executors}"
                      SelectedItem="{x:Bind _viewModel.Request.Executor, Mode=TwoWay}"
                      SelectionChanged="ExecutorsSelectionChanged"/>
            <TextBox Header="Оборудование:" 
                     Text="{x:Bind _viewModel.Request.Device, Mode=TwoWay}"
                     MaxLength="50" 
                     TextChanging="OnTextChanging" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <TextBox Header="Тип:" 
                     Text="{x:Bind _viewModel.Request.Type, Mode=TwoWay}"
                     MaxLength="50" 
                     TextChanging="OnTextChanging" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <TextBox Header="Описание:"
                     Text="{x:Bind _viewModel.Request.Description, Mode=TwoWay}"
                     MaxLength="1024" 
                     TextChanging="OnTextChanging" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="Статус:"/>
                <TextBlock x:Name="Status" Text="{x:Bind _viewModel.Request.StatusName}"/>
            </StackPanel>
            <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" Width="100" Click="CancelButtonClick"/>
                <Button Grid.Column="1" 
                        Content="Изменить" 
                        Style="{StaticResource AccentButtonStyle}" 
                        Width="100"
                        Click="EditButtonClick"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
