TechnoService/Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.EditUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="0,16,0,16">
        <StackPanel Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <TextBlock Text="Изменение пользователя" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="ID: "/>
                <TextBlock Text="{x:Bind _viewModel.User.Id}"/>
            </StackPanel>
            <ComboBox x:Name="ExecutorComboBox"  Header="Тип:"
                      Width="500"
                      ItemsSource="{x:Bind _viewModel.User.TypesNames}"
                      SelectedIndex="{x:Bind _viewModel.User.TypeIndex, Mode=TwoWay}"/>
            <TextBox Header="Фамилия:" 
                     Text="{x:Bind _viewModel.User.Surname, Mode=TwoWay}"
                     TextChanging="OnTextChanging"/>
            <TextBox Header="Имя:" 
                     Text="{x:Bind _viewModel.User.Name, Mode=TwoWay}"
                     TextChanging="OnTextChanging"/>
            <TextBox Header="Отчество:"
                     Text="{x:Bind _viewModel.User.Patronymic, Mode=TwoWay}"/>
            <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена" Width="100" Click="CancelButtonClick"/>
                <Button Grid.Column="1" 
                        Content="Изменить" 
                        Style="{StaticResource AccentButtonStyle}" 
                        Width="100"
                        Click="EditButtonClick"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
