TechnoService/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.RequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:TechnoService.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Добавить заявку" Click="AddRequestClick"/>
            <CommandBar.Content>
                <TextBlock Text="Заявки" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <controls:DataGrid ItemsSource="{x:Bind _viewModel.Requests, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <controls:DataGrid.DataContext>
                <models:RequestModel/>
            </controls:DataGrid.DataContext>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <controls:DataGridTextColumn Header="Дата добавления" Binding="{Binding StartDate}"/>
                <controls:DataGridTextColumn Header="Клиент" Binding="{Binding Client.Name}"/>
                <controls:DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor.Name}"/>
                <controls:DataGridTextColumn Header="Устройство" Binding="{Binding Device}"/>
                <controls:DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <controls:DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <controls:DataGridTextColumn Header="Статус" Binding="{Binding StatusName}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
