TechnoService/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="0,16,0,16">
        <StackPanel Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <TextBlock Text="Изменение пользователя" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="ID: "/>
                <TextBlock Text="{x:Bind _viewModel.CurrentUser.Id}"/>
            </StackPanel>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="Логин: "/>
                <TextBlock Text="{x:Bind _viewModel.CurrentUser.Login}"/>
            </StackPanel>
            <StackPanel Spacing="4" Orientation="Horizontal">
                <TextBlock Text="Тип: "/>
                <TextBlock Text="{x:Bind _viewModel.CurrentUser.TypeName}"/>
            </StackPanel>
            <TextBox Header="Фамилия:" 
                 Text="{x:Bind _viewModel.CurrentUser.Surname, Mode=TwoWay}"
                 TextChanging="OnTextChanging"/>
            <TextBox Header="Имя:" 
                 Text="{x:Bind _viewModel.CurrentUser.Name, Mode=TwoWay}"
                 TextChanging="OnTextChanging"/>
            <TextBox x:Name="PatronymicBox"
                 Header="Отчество:"
                 Text="{x:Bind _viewModel.CurrentUser.Patronymic, Mode=TwoWay}"
                 TextChanging="OnTextChanging"/>
            <PasswordBox x:Name="PasswordBox" 
                         Password="{x:Bind _viewModel.NewPassword, Mode=TwoWay}" 
                         Header="Новый пароль:" 
                         PlaceholderText="Новый пароль" 
                         PasswordChanging="OnPasswordChanging" 
                         MaxLength="50"/>
            <PasswordBox x:Name="RepeatPasswordBox" 
                         Header="Повторите пароль:" 
                         PlaceholderText="Пароль" 
                         PasswordChanging="OnPasswordChanging" 
                         MaxLength="50"/>
            <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="1" 
                    Content="Изменить" 
                    Style="{StaticResource AccentButtonStyle}" 
                    Width="100"
                    Click="EditButtonClick"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
