TechnoService/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
        <TextBlock Text="Статистика"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"/>
        <ComboBox x:Name="RequestsTypesComboBox" Header="Категория"
                  ItemsSource="{x:Bind _viewModel.RequestsTypes, Mode=OneWay}"
                  SelectedItem="{x:Bind _viewModel.SelectedRequestType, Mode=TwoWay}"
                  SelectionChanged="RequestsTypesSelectionChanged"
                  Width="500"/>
        <StackPanel Spacing="4" Orientation="Horizontal">
            <TextBlock Text="Общее количество заявок:"/>
            <TextBlock Text="{x:Bind _viewModel.AllRequestsCount, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Spacing="4" Orientation="Horizontal">
            <TextBlock Text="Количество выполненных заявок:"/>
            <TextBlock Text="{x:Bind _viewModel.CompletedRequestsCount, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Spacing="4" Orientation="Horizontal">
            <TextBlock Text="Количество невыполненных заявок:"/>
            <TextBlock Text="{x:Bind _viewModel.NotCompletedRequestsCount, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Spacing="4" Orientation="Horizontal">
            <TextBlock Text="Процент выполнения:"/>
            <TextBlock Text="{x:Bind _viewModel.PercentOfCompletedRequests, Mode=OneWay}"/>
            <TextBlock Text="%"/>
        </StackPanel>
        <StackPanel Spacing="4" Orientation="Horizontal">
            <TextBlock Text="Среднее время выполнения:"/>
            <TextBlock Text="{x:Bind _viewModel.AverageExecutionTime, Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</Page>
