TechnoService/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TechnoService.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TechnoService.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:TechnoService.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="EditUserButton" Icon="Edit" Label="Изменить" Click="EditUserClick" IsEnabled="False"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пользователи" Margin="12,14"/>
                    <AutoSuggestBox Width="300" Height="32"
                            PlaceholderText="Поиск по пользователям"
                            QueryIcon="Find"
                            TextChanged="UsersSearchTextChanged"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <controls:DataGrid x:Name="UsersDataGrid"
                           ItemsSource="{x:Bind _viewModel.Users}" 
                           AutoGenerateColumns="False"
                           Sorting="UsersDataGridSorting"
                           SelectionChanged="UsersDataGridSelectionChanged"
                           IsReadOnly="True">
            <controls:DataGrid.DataContext>
                <models:UserModel/>
            </controls:DataGrid.DataContext>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Tag="Id"
                                             Header="ID"
                                             Binding="{Binding Id}"
                                             MinWidth="60"/>
                <controls:DataGridTextColumn Tag="Login"
                                             Header="Логин" 
                                             Binding="{Binding Login}"
                                             MinWidth="80"/>
                <controls:DataGridTextColumn Tag="TypeName"
                                             Header="Тип" 
                                             Binding="{Binding TypeName}"
                                             MinWidth="80"/>
                <controls:DataGridTextColumn Tag="FullName"
                                             Header="Имя" 
                                             Binding="{Binding FullName}"
                                             MinWidth="80"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>